server.port=8082
server.servlet.context-path=/api/v1
# conexion BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud?serverTimezone=America/Bogota
spring.datasource.password=
spring.datasource.username=

#loggin
logging.level.org.hibernate.SQl=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.co.edu.iudigital.app.service.impl=warn
#no ejecuta sql,
spring.jpa.hibernate.ddl-auto=none